coeff = 870 -- значение на которое делится расстояние пройденное транспортным средством (чем меньше значение coeff тем быстрее расходуется топливо)

showCoeff = false -- выводить на экран, как расходуется топливо (удобно для регулирования)

priceSetting = {
    ['АИ-92']   = 53.22,
    ['АИ-95']   = 57.00,
    ['АИ-98']   = 67.03,
    ['ДТ']      = 66.08
}

priceCoeff = { 1, 1.02, 1.05, 1.08, 1.15, 1.19, 1.25, 1.35, 1.5}